// Combined State and Logic
const translations = {
    "vi": {
        "appName": "HR-Tech 4.0",
        "enterprise": "Hệ điều hành Tuyển dụng Tập đoàn",
        "dashboard": "Bảng điều khiển chiến lược",
        "jobArchitect": "Kiến trúc Công việc",
        "screener": "Sàng lọc Ứng viên AI",
        "planner": "Lập lịch Phỏng vấn",
        "analytics": "Phân tích Nhân tài",
        "talentPool": "Kho Nhân tài",
        "settings": "Cài đặt hệ thống",
        "searchPlaceholder": "Tìm kiếm ứng viên, kỹ năng hoặc hồ sơ...",
        "activeJobProfiles": "Hồ sơ Công việc đang chạy",
        "aiProfilers": "Bộ chỉ số AI",
        "cultureFit": "Độ tương thích Văn hóa",
        "technicalMastery": "Năng lực chuyên môn",
        "globalFunnel": "Phễu Tuyển dụng Toàn cầu (Tổng quan)",
        "totalApplicants": "Tổng ứng viên",
        "aiScreened": "Đã sàng lọc AI",
        "topRanked": "Xếp hạng đầu",
        "shortlisted": "Danh sách rút gọn",
        "bulkAIScreen": "Sàng lọc AI Hàng loạt",
        "exportPool": "Xuất sang Kho Nhân tài",
        "topCandidates": "Danh sách Ứng viên Tiềm năng",
        "profile": "Hồ sơ",
        "matching": "Độ phù hợp",
        "jobTitle": "Vị trí",
        "aiSummary": "Tóm tắt AI & Lỗ hổng kỹ năng",
        "action": "Hành động",
        "analyze": "Phân tích sâu",
        "multiSelect": "Chọn nhiều dòng",
        "talentPoolHub": "Kho Nhân tài Tự động & Trung tâm Tái kết nối",
        "searchHidden": "Tìm kiếm ứng viên tiềm năng từ các đợt trước",
        "archivedCandidate": "Ứng viên đã lưu trữ",
        "recommended": "GỢI Ý:",
        "reengage": "Tái kết nối sau",
        "months": "Tháng",
        "skillFit": "Phù hợp kỹ năng mạnh",
        "stage": "Giai đoạn",
        "rating": "Hội đồng",
        "skillGap": "Lỗ hổng AI",
        "aiOracle": "Cố vấn Nhân tài AI",
        "aiContext": "Trí tuệ theo ngữ cảnh",
        "aiGreeting": "Chào bạn. Tôi đã lập chỉ mục cho tất cả hồ sơ. Bạn có thể hỏi tôi về bất kỳ ứng viên nào.",
        "aiCompare": "Dựa trên danh sách rút gọn, Axhi có nền tảng bảo mật mạnh nhất, nhưng Jamin có kinh nghiệm gần đây hơn về kiến trúc Cloud Native.",
        "askAIPlaceholder": "Hỏi AI: 'So sánh kỹ năng kỹ thuật của ứng viên'...",
        "teamOnline": "Nhóm đang Online",
        "reviewingProfile": "Đang xem hồ sơ của..."
    },
    "en": {
        "appName": "HR-Tech 4.0",
        "enterprise": "Enterprise Recruitment OS",
        "dashboard": "Strategic Dashboard",
        "jobArchitect": "Job Architect",
        "screener": "Candidate AI Screener",
        "planner": "Interview Planner",
        "analytics": "Talent Analytics",
        "talentPool": "Talent Pool",
        "settings": "System Settings",
        "searchPlaceholder": "Search candidates, skills, or profiles...",
        "activeJobProfiles": "Active Job Profiles",
        "aiProfilers": "AI Profilers",
        "cultureFit": "Culture Fit Score",
        "technicalMastery": "Technical Mastery",
        "globalFunnel": "Global Talent Funnel (Overview)",
        "totalApplicants": "Total Applicants",
        "aiScreened": "AI Screened",
        "topRanked": "Top Ranked",
        "shortlisted": "Shortlisted",
        "bulkAIScreen": "Bulk AI Screen",
        "exportPool": "Export to Talent Pool",
        "topCandidates": "Top Potential Candidates",
        "profile": "Profile",
        "matching": "Matching",
        "jobTitle": "Job Title",
        "aiSummary": "AI Summary & Skill Gaps",
        "action": "Action",
        "analyze": "Deep Analysis",
        "multiSelect": "Multi-select rows",
        "talentPoolHub": "Automated Talent Pool & Re-engagement Hub",
        "searchHidden": "Searching for Hidden Talent from Previous Cohorts",
        "archivedCandidate": "Archived Candidate",
        "recommended": "RECOMMENDED:",
        "reengage": "Re-engage in",
        "months": "Months",
        "skillFit": "Strong Skill Fit",
        "stage": "Stage",
        "rating": "Board",
        "skillGap": "AI Gaps",
        "aiOracle": "AI Candidate Oracle",
        "aiContext": "Context-Aware Intelligence",
        "aiGreeting": "Hello. I've indexed all CVs. Ask me anything about candidates, comparisons, or technical depth.",
        "aiCompare": "Based on your shortlist, Axhi has the strongest Security background, but Jamin has more recent experience with Cloud Native architectures.",
        "askAIPlaceholder": "Ask AI: 'Compare candidates' technical skills'...",
        "teamOnline": "Team Online",
        "reviewingProfile": "Reviewing profile..."
    }
};

const state = {
    currentLang: 'en',
    isChatOpen: window.innerWidth > 1024,
    isSidebarOpen: false
};

function updateLanguage() {
    const dictionary = translations[state.currentLang];
    document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (dictionary[key]) el.textContent = dictionary[key];
    });
    document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
        const key = el.getAttribute('data-i18n-placeholder');
        if (dictionary[key]) el.placeholder = dictionary[key];
    });
    const langToggleBtn = document.getElementById('currentLang');
    if (langToggleBtn) langToggleBtn.textContent = state.currentLang.toUpperCase();
    document.documentElement.lang = state.currentLang;
}

window.toggleSidebar = function() {
    state.isSidebarOpen = !state.isSidebarOpen;
    document.body.classList.toggle('sidebar-open', state.isSidebarOpen);
};

window.toggleChat = function() {
    state.isChatOpen = !state.isChatOpen;
    document.body.classList.toggle('chat-open', state.isChatOpen);
    if (window.innerWidth > 1024) {
        const main = document.querySelector('main');
        const openBtn = document.getElementById('openChat');
        if (main) main.style.paddingRight = state.isChatOpen ? '380px' : '0';
        if (openBtn) {
            openBtn.style.opacity = state.isChatOpen ? '0' : '1';
            openBtn.style.pointerEvents = state.isChatOpen ? 'none' : 'auto';
        }
    }
};

window.filterCandidates = function(layer) {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        row.style.opacity = '0';
        setTimeout(() => {
            row.style.display = (layer === 'total' || (layer === 'shortlist' && Array.from(rows).indexOf(row) < 2)) ? 'table-row' : 'none';
            row.style.opacity = row.style.display === 'table-row' ? '1' : '0';
        }, 300);
    });
};

function showToast(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed bottom-8 left-1/2 -translate-x-1/2 bg-emerald-500 text-emerald-950 px-6 py-3 rounded-full font-black text-[10px] uppercase emerald-glow z-[100] transition-all duration-500';
    toast.innerHTML = message;
    document.body.appendChild(toast);
    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 500);
    }, 3000);
}

document.addEventListener('DOMContentLoaded', () => {
    if (window.innerWidth <= 1024) {
        state.isChatOpen = false;
        document.body.classList.remove('chat-open');
    } else {
        document.body.classList.add('chat-open');
        const main = document.querySelector('main');
        if (main) main.style.paddingRight = '380px';
    }

    updateLanguage();

    const bindings = [
        { id: 'langToggle', fn: () => { state.currentLang = state.currentLang === 'en' ? 'vi' : 'en'; updateLanguage(); } },
        { id: 'toggleSidebarMobile', fn: window.toggleSidebar },
        { id: 'closeSidebarMobile', fn: window.toggleSidebar },
        { id: 'openChatMobile', fn: window.toggleChat },
        { id: 'openChat', fn: window.toggleChat },
        { id: 'closeChat', fn: window.toggleChat },
        { id: 'dropzone', fn: () => showToast(state.currentLang === 'en' ? "AI Parsing..." : "AI đang bóc tách...") }
    ];

    bindings.forEach(bind => {
        const el = document.getElementById(bind.id);
        if (el) el.addEventListener('click', (e) => { e.preventDefault(); bind.fn(); });
    });
});
